{
  "name": "hypercore-session",
  "version": "1.0.0",
  "description": "Make a session from a Hypercore that can auto cancel all inflight requests / downloads.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/hypercore-session.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/hypercore-session/issues"
  },
  "homepage": "https://github.com/mafintosh/hypercore-session"
}
